<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid red;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid green !important;
            border: 2px dashed purple;
            /* padding: 10px 0; */
            padding-block: 10px;
            /* padding: 10px 40px 30px 20px; */
            /* border-width: 2px;
            border-style: dotted;
            border-color: gold; */
        }
        /* th {
            border: 1px solid green;
            
        } */
    </style>
</head>

<body>

    <table>
        <p>Class list</p>
        <!-- <tbody> -->
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Alice</td>
                <td>Female</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>male</td>
                <td>12</td>
            </tr>
        </tbody>
        <!-- </tbody> -->
        <tfoot>
            <td>Total</td>
            <td></td>
            <td></td>
        </tfoot>
    </table>
</body>

</html>